---

- name: Install SSB deps and initialize SSB Server
# ========================================================
  hosts: spacehost
  remote_user: "spaceman"

  vars:
    ansible_user: "spaceman"
    ansible_become: no

  roles:
    - nvm
    - ssb
...
